.proyectContainer {
  height: 100vh;
}

.webSection {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  height: 100%;
  width: 100%;
  overflow: auto;
  overflow-y: scroll;
}

.numberSection {
  font-size: var(--numbersection);
  font-family: var(--font-family-body);
  font-weight: bold;
  color: var(--quinary_600);
}

/* SECCIÓN LOCATION */
.containerLocation {
  display: grid;
  grid-template-areas: "column1 column2";
  grid-template-columns: 45% 55%;
  height: 100vh;
}

.containerTextLocation {
  grid-area: column1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textLocation {
  width: 70%;
  height: 70%;
  white-space: break-word;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textLocation h4 {
  position: absolute;
  top: 71px;
  left: 65px;
}

.mapsLocation {
  grid-area: column2;
  /* display: flex; */
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  column-gap: 20px;

  display: grid;
  grid-template-areas: "maps reference";
  grid-template-columns: 70% 30%;
}

.containerSwitch {
  display: grid;
  grid-template-areas: "switch text";
  width: 50%;
  margin-top: 20px;
  gap: 10px;
}

.containerSwitch p,
.containerReferences p,
.containerSwitchColumn p,
.containerSwitchColumn2 p {
  font-size: var(--body-12);
}

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 16px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--quinary_600);
  border: 1px solid var(--quinary_600);
  border-radius: 10px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 1px;
  border-radius: 50%;
  background: var(--white);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: var(--primary_600);
  border: 1px solid var(--primary_600);
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

.containerReferences {
  font-size: var(--body-12);
  /* display: grid;
  grid-template-areas: "population zoning";
  grid-template-columns: 50% 50%; */
  display: flex;
  flex-direction: column;
  gap: 30px;
  grid-area: reference;
}

.referencesPopulation {
  grid-area: population;
}
.structureReference {
  display: grid;
  grid-template-areas: "recReference textReference";
  grid-template-columns: 25px auto;
  row-gap: 3px;
  margin-top: 5px;
}

.referencesZoning {
  grid-area: zoning;
}

.structureRefZoning {
  display: grid;
  grid-template-areas: "recReference textReference";
  grid-template-columns: 25px auto;
  row-gap: 3px;
  margin-top: 5px;
}

.recReference {
  width: 14px;
  height: 14px;
  border: 1px solid #000000;
}

.recReference.ref1 {
  background: #fff7eb;
}
.recReference.ref2 {
  background: #ffeac9;
}
.recReference.ref3 {
  background: #fccb8b;
}
.recReference.ref4 {
  background: #fc8c58;
}
.recReference.ref5 {
  background: #e34a32;
}
.recReference.ref6 {
  background: #b30000;
}
.recReference.ref7 {
  background: #ec8a87;
}
.recReference.ref8 {
  background: #e5d597;
}
.recReference.ref9 {
  background: #b7ccab;
}
.recReference.ref19 {
  background: var(--primary_600);
}

.positionImg01 {
  grid-area: maps;
  position: relative;
}

.distImg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.populationImg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -2;
}

.zoningImg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -2;
}

.norteVertical{
  position:absolute;
  width: 10px;
  height: auto;
  top: 3%;
  left: 8%;
}



/* SECCIÓN INDICATORS */

.containerIndicators {
  display: grid;
  grid-template-areas:
    "ind1 ind2"
    "map map";
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  height: 100vh;
  position: relative;
}

.mapsIndicators {
  /* background: aquamarine; */
  grid-area: map;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}

.containerTextIndicators {
  grid-area: ind1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textIndicators {
  width: 60%;
  height: 60%;
  white-space: break-word;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textIndicators h4 {
  position: absolute;
  top: 71px;
  left: 65px;
}

.containerSwitchIndicators {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.containerSwitchColumn {
  display: grid;
  height: 50%;
  grid-template-areas: "switch text";
  /* width: 50%; */
  grid-template-columns: 40px auto;
  margin-top: 30px;
  gap: 7px;
}

.containerSwitchColumn2{
  display: grid;
  height: 50%;
  grid-template-areas: "switch text";
  /* width: 50%; */
  grid-template-columns: 20px auto;
  margin-top: 30px;
  gap: 7px;
}

.switchTitle {
  /* grid-area: switch text; */
  grid-column: 1 / 3;
}
.positionImg02 {
  position: relative;
  display: flex;
  justify-content: center;
  width: fit-content;
  max-width: 95%
}

.norteIndicadores{
  position: absolute;
  top: 2%;
  left: 8%;
  z-index: 15;
}

.distIndicadoresImg{
  position: absolute;
  z-index: 13;
}

.viasIndicadoresImg{
  position: absolute;
  z-index: 1;
}

.callesIndImg{
  position: absolute;
  z-index: 2;
}

.biciIndImg{
  position: absolute;
  z-index: 3;
}

.busIndImg{
  position: absolute;
  z-index: 4;
}

.espPubIndImg{
  position: absolute;
  z-index: 5;
  /* top: 0;
  left: 0; */
}
.culturaIndImg, .municipioIndImg, .deporteIndImg, .cultoIndImg, .policiaIndImg, .educacionIndImg, .saludIndImg, .comercioIndImg{
  position: absolute;
  z-index: 5;
}

.containerReferencesInd{
  display: grid;
  height: 50%;
  grid-template-areas: "switch text";
  /* width: 50%; */
  grid-template-columns: 40px auto;
  margin-top: 30px;
  gap: 7px;
}

.recReference.ref10 {
  background: #968639;
  opacity: 0.7;
}
.recReference.ref11 {
  background: #B12F49;
  opacity: 0.7;
}
.recReference.ref12 {
  background: #FFC400;
  opacity: 0.6;
}
.recReference.ref13 {
  background: #ED8761;
  opacity: 0.6;
}
.recReference.ref14 {
  background: #966DB3;
  opacity: 0.6;
}
.recReference.ref15 {
  background: #063256;
  opacity: 0.75;
}
.recReference.ref16 {
  background: #297876;
  opacity: 0.6;
}
.recReference.ref17 {
  background: #539853;
  opacity: 0.7;
}
.recReference.ref18 {
  background: #b7ccab;
}
/* SECCIÓN LAND */
.containerLand {
  display: grid;
  grid-template-areas: "a1 a2";
  grid-template-columns: 50% 50%;
  height: 100vh;
}

.containerIconsLand {
  grid-area: a1;
  background: var(--primary_600);
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerTextLand {
  grid-area: a2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textLand {
  width: 70%;
  white-space: break-word;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inconsLand {
  display: flex;
  flex-direction: column;
  width: 110px;
  white-space: break-word;
  align-items: center;
  text-align: center;
  row-gap: 20px;
}

.inconsLand div {
  margin-top: 8px;
  
}

.recImg {
  width: auto;
  height: auto;
  /* background: paleturquoise; */
}


/* SECCIÓN ANALYSIS */
.containerAnalysis {
  display: grid;
  grid-template-areas:
    "mapSection analysis"
    "map map";
  grid-template-columns:60% 40%;
  grid-template-rows: 65% 35%;
  height: 100vh;
}

.containerMapSwitch {
  grid-area: mapSection;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.map {
  /* width: 60%; */
  width: auto;

  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 10px;
}

.map img.imgWidthAnalysis {
  height: 100%;
  width: auto;
  /* width: 80%; */
  /* object-fit: fill; */
}
.map img.imgHeightAnalysis{
  /* width: 80%; */
  /* height: auto; */
  width: auto;
  height: 112%;
}

.containerSwitchColumn.analysis {
  margin-top: 0px;
  width: 30%;
}

.individualAnalysis {
  grid-area: analysis;
  /* background: lightblue; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.individualAnalysis img {
  height: 100%;
  width: 100%;
}

.mapSelectSection {
  grid-area: map;
  /* background: lemonchiffon; */
  padding: 10px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.imgRecorteAnalysis{
  width: auto;
  height: 80%;
  /* background: rgb(119, 111, 35); */
  margin-top: 5px;
  display: flex;
  justify-content: center;
  object-fit: cover;
  position: relative;
}

.baseImg{
  position: relative;
}

.imgRecorteAnalysis button{
  outline: none;
  user-select: none;
  height: 100%;
  display: flex;
}
.imgRecorteAnalysis button.sec1, .imgRecorteAnalysis button .sec1d{
  position: absolute;
  top: 1.5%;
  left:5.5%;
  /* left: 89px; */
  z-index: 1;
  height: 100%;
  width: auto;
}

.imgRecorteAnalysis button.sec2, .imgRecorteAnalysis button img.sec2d{
  position: absolute;
  top: 1%;
  left:20.8%;
  z-index: 1;
  height: 100%;
  width: auto;
}

.imgRecorteAnalysis button.sec3, .imgRecorteAnalysis button img.sec3d{
  position: absolute;
  top: 1%;
  left:25.9%;
  z-index: 1;
  height: 100%;
  width: auto;
}

.imgRecorteAnalysis button.sec4, .imgRecorteAnalysis button img.sec4d{
  position: absolute;
  top: 1%;
  left:41.2%;
  z-index: 1;
  height: 100%;
  width: auto;
}

.imgRecorteAnalysis button.sec5, .imgRecorteAnalysis button img.sec5d{
  position: absolute;
  top: 1%;
  left:46.4%;
  z-index: 1;
  height: 100%;
  width: auto;
}

.imgRecorteAnalysis button.sec6, .imgRecorteAnalysis button img.sec6d{
  position: absolute;
  top: 1%;
  left:58.6%;
  z-index: 1;
  height: 100%;
  width: auto;
}

.imgRecorteAnalysis button.sec7, .imgRecorteAnalysis button img.sec7d{
  position: absolute;
  top: 1%;
  left:75.5%;
  z-index: 1;
  height: 100%;
  width: auto;
}


.buttonAnalysis{
  height: 99%;
  /* height: 95%; */
  /* opacity: 0.8; */
}

.map .norteAnalysis{
  position: absolute;
  top: 0;
  left: 1%;
  z-index: 15;
}

.norteAnalysis{
  position: absolute;
  top: 5%;
  left: 1%;
  z-index: 15;
}

.picturesEnvironment{
  /* height: 65%;
  width: 80%; */
  height: 60%;
  width: 70%;
  overflow: hidden;
  /* background: plum; */
  display: flex;
  align-items: center;
  position: relative;
  object-fit: cover;
}

.contenedorPicturesEnvironment{
  /* display: flex; */
  flex-wrap: nowrap;
  /* height: 75%; */
  /* height: 100%;
  width: auto;*/
overflow: x;
  object-fit: cover; 


  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  /* position: relative; */
}

.picture{
  /* min-width: 100%;
  height: 100vh;
  overflow: hidden;
  transition: .3s ease all;
  object-fit: cover; */
  /* width:100%; */
  /* height:100%; */

  /* height: 100%;
  width: 100%; */
  max-width: 100%;
  height: auto;
  /* width: 100%; */
  object-fit: cover;
  position: relative;
}
/* 
.picturesEnvironment .picturesDescription {
  position: absolute;
  z-index: 2;
  background: var(--black);
  opacity: 0.8;
} */

.imagenReferenciada {
  /* position: relative; */
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  position: relative;
}

.picturesDescription {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  margin: 0;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
}
.controlsAnalysis{
  position: absolute;
  top: 0;
  z-index: 3;
  height: 100%;
}

.buttonAnalysisChevron{
  height: 30px;
  width: auto;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  position: absolute;
  transition: .3s ease all;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
}
/* .picturesEnvironment .picturesDescription .picturesDescriptionText{
  font-size: 10px;
  color: var(--white); 
}

.picturesEnvironment .controls{
  position: absolute;
  top: 5px;
  z-index: 3;
}

button{
  height: 30px;
  width: auto;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  position: absolute;
  transition: .3s ease all;
  top: 200px;
}

button:nth-child(1){
  left: 0px;
}

button:nth-child(2){
  right: 0px;
}

/* SECCIÓN REGULATION */
.containerRegulation {
  height: 100vh;
  display: flex;
  position: relative;
}

.containerRegulationInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100vh;
  /*  flex: 1;
  background: lightblue; */
}

.regulationInfo {
  width: 50%;
  height: auto;
}

.regulationInfo p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mapRegulation {
  background: papayawhip;
  width: 100%;
  /* height: 130px; */
  height: auto;
  /* object-fit: cover; */
}
.mapRegulation img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.tabs {
  /* width: 20px;
  background-color: darkgray;
   display: flex; */
  /*flex-direction: column;
  align-items: stretch; */
  /* width: 30%;
  height: 100vh;
  overflow: hidden; */
  overflow: hidden;
  overflow-x: scroll;
  width: 100%;
  height: 100vh;
  /* background: goldenrod; */
  display: flex;
  align-items: center;
  position: absolute;
  transition: 0.3s;
  /* opacity: 0.5; */
}

.tab {
  /* background: palevioletred; */
  /* background: var(--primary_600); */
  background: #F7E35C;
  
  height: 100%;
  /* width: 30%; */
  width: 15%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 70%;
  transition: 0.3s;
  z-index: 1;
}

.tab-visible {
  left: 0;
  transition: 0.3s;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-visible h4.posicionVertical,
.tab-visible2 h4.posicionVertical {
  visibility: hidden;
}

.tab2 {
  /* background: palegreen; */
  /* background: #F7E35C; */
  background: var(--primary_600);
  height: 100%;
  width: 15%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 85%;
  /* right: 0; */
  transition: 0.3s;
  z-index: 2;
}

.tab-visible2 {
  /* right: 85%; */
  left: 0;
  /* right: -%; */
  transition: 0.3s;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab h4.posicionVertical,
.tab2 h4.posicionVertical {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  width: 30px;
  margin-bottom: 70px;
}

.tab button,
.tab2 button {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
}

.containerExpandedTab{
  /* background: #297876; */
  height: 80%;
  width: 60%;
  margin-right: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.containerExpandedTab2{
  /* background: #297876; */
  height: 80%;
  width: 60%;
  /* margin-right: 15%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.table, .table2 {
  border-collapse: collapse;
  width: 70%;
  font-size: 14px;
}

.table td,
.table th,.table2 td,
.table2 th  {
  border: 1px solid var(--black);
  padding: 8px;
  font-family: "Montserrat";
  text-align: center;
}

.table thead, .table2 thead  {
  text-align: center;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: bold;
}

.table tbody tr:hover {
  /* background-color: #e6e6e6; */
  /* background: #FCFFA0; */
  background: #FAF063;
}

.table tbody tr:hover {
  background: #F6C34A;
}

/* SECCIÓN PREMISES */


.containerPremises {
  display: grid;
  grid-template-areas: "colpremises1 colpremises2";
  grid-template-columns: 60% 40%;
  height: 100vh;
}

.containerTextPremises {
  grid-area: colpremises1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: rosybrown; */
}

.textPremises {
  width: 60%;
  height: 60%;
  white-space: break-word;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textPremises h4, .textIdea h4 ,.textLand h4{
  position: absolute;
  top: 71px;
  left: 65px;
}

.containerPoints {
  grid-area: colpremises2;
  /* background: hotpink; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}

.prem {
  width: 70%;
  height: 150px;
  background: var(--quinary_600);
  display: flex;
  flex-direction: column;
}

.prem .numberPremise {
  font-size: 48px;
  font-weight: bold;
  color: var(--white);
  padding-left: 10px;
}

.prem .textPremise {
  text-align: center;
}

/* SECCIÓN IDEA */
.containerIdea {
  display: grid;
  grid-template-areas: "colpremises1 colpremises2";
  grid-template-columns: 50% 50%;
  height: 100vh;
}

.containerTextIdea {
  grid-area: colpremises1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: rosybrown; */
}


.textIdea {
  width: 80%;
  height: 80%;
  white-space: break-word;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* SECCIÓN PROPUESTA */
.containerProposal {
  display: grid;
  grid-template-areas:
    "textSection icons"
    "map map";
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  height: 100vh;
}

.containerTextProposal {
  grid-area: textSection;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.textProposal{
  width: 70%;
  height: 65%;
  white-space: break-word;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textProposal h4 {
  position: absolute;
  top: 71px;
  left: 65px;
}

/* .containerIconsProposal {
  grid-area: icons;
  background: lightblue;
  display: flex;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
  grid-gap: 10px;
} */
/* 
.imgFinalProposal {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
} */

.containerIconsProposal {
  grid-area: icons;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.containerIconsProposal > div {
  width: calc(15% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20%;
}

.containerIconsProposal > div:last-child {
  margin-right: 0;
}

.imgFinalProposal {
  width: 100%;
  height: auto;
}

.selectorProposal {
  grid-area: map;
  /* background: lemonchiffon; */
  padding: 10px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selectorProposal p {
  margin-top: 10px;
  padding-left: 20%;
}

.imgProgress {
 width: 100%;
  height: auto;
  position:relative;
}

.imgProgress img.imgFinalProposal{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.imgProgress img.norte{
  position: absolute;
  top:10px;
  left: 4px;
  width: 15px;
  height: auto;
}

.progressBar {
  margin-top: 10px;
  display: flex;
  width: 500px;
  justify-content: space-between;
  position: relative;
}
.progressBar a {
  cursor: pointer;
  width: auto;
}

.infoCircle {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 1px; */
  width: 60px
}

.infoCircle .textCircle {
  font-size: 10px;
  font-family: Montserrat;
  margin-top: 3px;
  text-align: center;
}

.circleProgress {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid var(--primary_600);
  background: var(--white);
  /* border-width: 1px; */
  /* position: absolute; */
}

a {
    text-decoration: none;
    color: inherit;
}

.circleProgress.selected {
  background-color: var(--primary_600);
}

.lineProgress {
  width: 90%;
  /* width: auto; */
  height: 2px;
  background: var(--quinary_600);
  position: absolute;
  left: 1%;
  top: 25%;
  translate: 4%;
  z-index: -1;
  display: flex;
}
